.card-main {
  display: grid;
  margin-left: 100px;
  margin-right: 100px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  align-items: center;
  padding-top: 2rem;
  background-color: #f7f9ed;
}
.card-container {
  width: 33;
  border-radius: 2rem;
  box-shadow: 0px 10px 5px;
  display: flex;
  flex-direction: column;
  margin: 0.5rem 0 2rem 3rem;
  height: fit-content;
  align-items: center;
  background-color: #f3ebd5;
}

.card-img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 90%;
  border-radius: 1rem 1rem 0 0;
}
.card-title,
.card-p {
  margin: 0.5rem 5%;
}

.card-btn {
  text-align: center;
  width: 100%;
  max-width: 55%;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  background-color: #f7f9ed;
  color: #c48397;
  text-decoration: none;
  margin: 0.4rem 0 0.8rem;
}

.card-ul {
  text-decoration: none;
}
.card-li {
  list-style: none;
  background-color: #f3ebd5;
  color: #333;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  margin: 0.3rem 0;
}
